{
  "name": "bug-tracking-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreLamarre/Bug-Tracking-Express-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreLamarre/Bug-Tracking-Express-Server/issues"
  },
  "homepage": "https://github.com/alexandreLamarre/Bug-Tracking-Express-Server#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "dependencies": {
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "uuid": "^8.3.2"
  }
}
